<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        .titulo{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: #89004f ;
            padding: 30px;
            color: white;
        }
        .contenido{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px;
        }
        .practicasmenu{
            text-align: center;
            padding: 15px;
            background-color: #e60f85;
        }
        .practicasmenu:hover{
            background-color: #500a33;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        footer{
            background-color: #89004f ;
            padding: 10px;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body bgcolor="#ff69b4">
    <h1 class="titulo">PORTAFOLIO DE EVIDENCIAS</h1>
    <h4 class="contenido">¡Bienvenido a mi portafolio de evidencias! aquí se encuentran todas mis prácticas del primer parcial. Adelante, puedes echar un vistazo</h4>
    <br>
    <div style="border: 1px solid black; width:50%; margin: 0 auto;"> 
        <div style="border-bottom: 1px solid black; padding: 10px;" class="practicasmenu">
            <a href="p1_EtiquetasBasicas.html">Practica 1</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="practicasmenu">
            <a href="p2_AplicandoCSS.html">Practica 2</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="practicasmenu">
            <a href="p3_Hipervinculos.html">Practica 3</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="practicasmenu">
            <a href="p4_Layouts.html">Practica 4</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="practicasmenu">
            <a href="p5_Formularios.html">Practica 5</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="practicasmenu">
            <a href="p6_Navegacion.html">Practica 6</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="practicasmenu">
            <a href="p7_JSyCSS.html">Practica 7</a>
        </div>  
        <div style="border-bottom: 1px solid black; padding: 10px;" class="practicasmenu">
            <a href="p8_TablasConBootstrap.html">Practica 8</a>
        </div> 
        <div style="border-bottom: 1px solid black; padding: 10px;" class="practicasmenu">
            <a href="p9_MenusEnBootstrap.html">Practica 9</a>
        </div> 
        <div style="border-bottom: 1px solid black; padding: 10px;" class="practicasmenu">
            <a href="p10_productitos.sql">Practica 10</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="practicasmenu">
            <a href="usuarios.sql">Practica 11</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="practicasmenu">
            <a href="categorias.sql">Practica 11 pt2</a>
        </div>
        <div class="practicasmenu">
            <a href="p12_Tiendaenlinea.html">Practica 12</a>
        </div>

                
    </div>
    <br>
    <div align="center"> <img src="hellokitty.gif" alt="" width="25%;"> </div> 
    <br> <br>

    <footer>
        <p>Alumna: Beltran Duarte Paulet Mariana Portafolio de evidencias &copy; 2023</p>
    </footer>

</body>
</html>
