<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(141, 176, 216);
            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color: rgb(44, 115, 197);
            color: white;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: rgb(73, 107, 146);
            height: 300px;
        }
        section::after{
        content:"";
        display: table;
        clear: both;
        }
        footer{
            background-color: rgb(54, 89, 129);
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media(max-width: 600px){
        nav, article {
            width: 100%;
            height: auto;
        }
    }
    </style>
</head>
<body>
    <header>
        <h2>Kimetsu no Yaiba</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="https://www.crunchyroll.com/es/watch/GMKUX5137/cruelty">Ver en Crunchyroll</a></li>
                <li><a href="https://tiendapanini.com.mx/coleccionables/item-3/demon-slayer">Comprar mangas</a></li>
                <li><a href="https://demonslayer-hinokami.sega.com/index.html?region=es">Comprar juego oficial</a></li>
            </ul>
        </nav>
        <article>
            <h1>lista</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio perferendis assumenda, illo, eveniet voluptate iste qui est cumque ea aspernatur dolores odit blanditiis mollitia voluptatibus tempora sed reiciendis dolorum laboriosam?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio perferendis assumenda, illo, eveniet voluptate iste qui est cumque ea aspernatur dolores odit blanditiis mollitia voluptatibus tempora sed reiciendis dolorum laboriosam?</p>
        </article>
    </section>
    <footer>
        <p>Alumna: Beltran Duarte Paulet Mariana Practica 4 08/02/23 Kimetsu no Yaiba &copy; 2023</p>
    </footer>
</body>
</html>